<html>
  <head>
    <style>
      @font-face {
        font-family: "beleren";
        src:
          url("Beleren-Bold") format("ttf"),
        font-weight: normal;
        font-style: normal;
      }
      body {
        margin: 0;
        font-family: "beleren", "Eczar", serif;
        font-size: 16px;
      }
      .wrapper,
      .players {
        display: flex;
      }
      .wrapper {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }
      .players {
        flex-direction: row;
        padding-bottom: 2rem;
      }
      .players,
      .player {
        flex: 1 1 100%;
        height: calc(100vh - 1rem - 2rem - 4rem - 2rem);
      }
      .player:last-child {
        border-left: 1px solid black;
      }
      .player:first-child {
        border-right: 1px solid black;
      }
      .history {
        flex: 0 0 0%;
        overflow-y: scroll;
        max-height: calc(100vh - 1rem - 2rem - 4rem - 2rem - (1rem * 4 * 2.5));
      }
      .history,
      .input,
      .topbar {
        text-align: center;
        font-size: 400%;
      }
      .topbar {
        padding-top: 1rem;
        padding-bottom: 2rem;
        line-height: 100%;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      ul li:last-child {
        padding-bottom: 1rem;
      }
      .input {
        position: relative;
      }
      input {
        border: none;
        padding: 0;
        margin: 0;
        width: 100%;
        text-align: center;
        font-size: 250%;
        font-family: "beleren", "Eczar", serif;
      }
      button {
        position: absolute;
        left: 0;
        right: 0;
        margin: 0;
        padding: 0;
        background: transparent;
        border: none;
        transition: background-color 0.25s ease;
      }
      button:first-child {
        top: 0;
        bottom: 50%;
      }
      button:last-child {
        top: 50%;
        bottom: 0;
      }
      button:first-child:active {
        background: green;
      }
      button:last-child:active {
        background: red;
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        Array.prototype.forEach.call(
          document.getElementsByClassName("input"),
          (input) => {
            input.timeout = null;
            var current = input.getElementsByClassName("current")[0];
            var clickHandler = function (operation) {
              return function (event) {
                current.value = parseInt(current.value) + operation;
                clearTimeout(input.timeout);
                input.timeout = setTimeout(() => {
                  var newEntry = document.createElement("li");
                  newEntry.innerText = current.value;
                  input.parentElement
                    .getElementsByClassName("history")[0]
                    .append(newEntry);
                  newEntry.scrollIntoView({
                    behavior: "smooth",
                    block: "end",
                    inline: "nearest",
                  });
                }, 750);
              };
            };

            input.getElementsByClassName("up")[0].onclick = clickHandler(1);
            input.getElementsByClassName("down")[0].onclick = clickHandler(-1);
          },
        );
      });
    </script>
  </head>
  <body>
    <div class="wrapper">
      <div class="topbar">Lifepad</div>
      <div class="players">
        <div class="player">
          <ul class="history"></ul>
          <div class="input">
            <button class="up"></button>
            <input type="text" class="current" value="20" />
            <button class="down"></button>
          </div>
        </div>
        <div class="player">
          <ul class="history"></ul>
          <div class="input">
            <button class="up"></button>
            <input type="text" class="current" value="20" />
            <button class="down"></button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
